
{
  "build": {
    "env": {
      "API_KEY": "@api_key"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ]
}